<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ilink</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="icon" href="assets/images/cropped-website-logo.webp" type="image/x-icon">
</head>

<body>
  <div id="header"></div>
  <div class="container-fluid ctp">
    <div class="main-title">
        <h3>CTP Insurance</h3>
    </div>

    
    <a href="#form"style="text-decoration:none"><div class="main-btn">
        Request a quote
    </div></a>


</div>
    <div class="container-fluid toll">
        <h3>Our Toll-Free Number:</h3>
        <h3 style="color: #F26121;"><i class="fa-solid fa-phone"></i>&nbsp;1300 170 328</h3>
        <h3>Call us if you have any questions - We are happy to help you</h3>
    </div>
   
    
    
    <div class="container mt-4" id="form">
        <h4 class="text-center" style="color: #e64a19;">REQUEST A QUOTE</h4>
        <form action="ctp_form.php" method="post"> <!-- Added action and method -->
            <div class="row g-3">
               <div class="col-md-6">
                    <label for="fullName" class="form-label">Full Name <span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="fullName" name="full-name" placeholder="Full Name" required>
                </div>
                <div class="col-md-6">
                    <label for="address" class="form-label">Full address<span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="address" name="address" placeholder="Enter location" required>
                </div>
               
                <div class="col-md-6">
                    <label for="contactNumber" class="form-label">Contact Number<span
                            class="text-danger">(Required)</span></label>
                    <input type="number" class="form-control" id="contactNumber" name="contact-number" placeholder="Contact" required>
                </div>

                <div class="col-md-6">
                    <label for="email" class="form-label">Email <span
                            class="text-danger">(Required)</span></label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                
                <div class="col-md-6">
                    <label for="occupation" class="form-label">Your Occupation<span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="occupation" name="occupation" placeholder="Occupation" required>
                </div>
                <div class="col-md-6">
                    <label for="billingNumber" class="form-label">Billing Number<span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="billingNumber" name="billing-number" placeholder="Billing Number" required>
                </div>
                <div class="col-md-6">
                    <label for="plateNumber" class="form-label">Plate number<span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="plateNumber" name="plate-number" placeholder="Plate Number" required>
                </div>
                <div class="col-md-6">
                    <label for="vinNumber" class="form-label">VIN number/Chassis number<span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="vinNumber" name="vin-number" placeholder="VIN number" required>
                </div>
                <div class="col-md-6">
                    <label for="customerNumber" class="form-label">Customer number<span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="customerNumber" name="customer-number" placeholder="Customer number" required>
                </div>
               
                <div class="col-md-6">
                    <label for="vehicleStatus" class="form-label">
                        Is the vehicle
                        <span class="text-danger">(Required)</span></label>
                    <select id="vehicleStatus" name="vehicle-status" class="form-select" required>
                        <option value="">please select</option>
                       <option value="current">current</option>
                       <option value="brand new">brand new</option>
                       <option value="Blue slip Required">Blue slip Required</option>
                    </select>
                </div>
                <h5>Vehicle details</h5>
                <div class="col-md-6">
                    <label for="yearManufacture" class="form-label">Year of manufacture? (refer RMS registration paper)<span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="yearManufacture" name="year-manufacture" placeholder="Year of manufacture" required>
                </div>
                <div class="col-md-6">
                    <label for="makeVehicle" class="form-label">
                        Make of vehicle?<span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="makeVehicle" name="make-vehicle" placeholder="Make of vehicle" required>
                </div>
                <div class="col-md-6">
                    <label for="vehicleShape" class="form-label">Vehicle shape? (this is noted as a 3-letter code of your registration paper)
                        <span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="vehicleShape" name="vehicle-shape" placeholder="Vehicle shape" required>
                </div>
                <div class="col-md-6">
                    <label for="vehicleGVM" class="form-label">Vehicle GVM<span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="vehicleGVM" name="vehicle-gvm" placeholder="Vehicle GVM" required>
                </div>
                <div class="col-md-6">
                    <label for="vehicleUsage" class="form-label">
                        Vehicle usage? (this is noted as a 4-letter code on the bottom of your RMS papers)
                        <span class="text-danger">(Required)</span></label>
                    <select id="vehicleUsage" name="vehicle-usage" class="form-select" required>
                        <option value="">please select</option>
                       <option value="commercial">commercial</option>
                       <option value="Private">Private</option>
                    
                    </select>
                </div>
              
                <div class="col-md-6">
                    <label for="postcode" class="form-label">
                        At what postcode do you garage the vehicle?
                        <span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="postcode" name="postcode" placeholder="Postcode" required>
                </div>
                <div class="col-md-6">
                    <label for="suburb" class="form-label">
                        At what suburb do you garage the vehicle?<span
                            class="text-danger">(Required)</span></label>
                    <input type="text" class="form-control" id="suburb" name="suburb" placeholder="Suburb" required>
                </div>
                <div class="col-md-6">
                    <label for="customerType" class="form-label">What type of customer are you?
                        <span class="text-danger">(Required)</span></label>
                    <select id="customerType" name="customer-type" class="form-select" required>
                        <option value="">please select</option>
                        <option value="Company">Company</option>
                        <option value="Used car dealer">Used car Dealer</option>
                        <option value="Fleet">fleet</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="insuranceDuration" class="form-label">What duration of insurance would you like?
                        <span class="text-danger">(Required)</span></label>
                    <select id="insuranceDuration" name="insurance-duration" class="form-select" required>
                        <option value="">please select</option>
                        <option value="6 months">6 Months</option>
                        <option value="12 months">12 Months</option>
                       
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="inputTaxCredit" class="form-label">
                           Are you entitled to an input tax credit?
                        <span class="text-danger">(Required)</span></label>
                    <select id="inputTaxCredit" name="input-tax-credit" class="form-select" required>
                        <option value="">please select</option>
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                    </select>
                </div>
                <div class="col-md-7">
                    <button type="submit" class="btn  mt-4">Submit</button>
                </div>
            </div>
        </form>
    

    </div>
   
    <div id="footer"></div>
    <script>
      fetch('header.html')
        .then(response => response.text())
        .then(data => document.getElementById('header').innerHTML = data);
    
      fetch('footer.html')
        .then(response => response.text())
        .then(data => document.getElementById('footer').innerHTML = data);
    </script>
  <script src="https://kit.fontawesome.com/2097aac339.js" crossorigin="anonymous"></script>

</body>

</html>